# MVVM-Covid-Apps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidapps/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/covidapps/apiService/: ApiService.java
app/src/main/java/com/example/covidapps/dagger/: ViewModelKey.java
app/src/main/java/com/example/covidapps/dagger/components/: AppComponent.java
app/src/main/java/com/example/covidapps/dagger/modules/: ApiModules.java  ContextModules.java  ViewModelModules.java
app/src/main/java/com/example/covidapps/helper/: Common.java
app/src/main/java/com/example/covidapps/ui/main/: MainActivity.java
app/src/main/java/com/example/covidapps/ui/main/mainService/: MainService.java
app/src/main/java/com/example/covidapps/ui/main/model/: CountryInfo.java  ResponseCountry.java
app/src/main/java/com/example/covidapps/ui/main/viewModel/: MainViewModel.java
app/src/main/java/com/example/covidapps/viewModel/: ViewModelFactory.java
app/src/main/res/drawable-v24/: bg_round_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
